<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="테이블에 입력할 값"
            android:hint="테이블에 입력할 값"/>

        <EditText
            android:id="@+id/inputArea2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="테이블에 업데이트할 값"
            android:hint="테이블에 업데이트할 값"/>

        <Button
            android:id="@+id/insertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERT"/>

        <Button
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/roomInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room Insert"/>
        <Button
            android:id="@+id/roomSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room select"/>
        <Button
            android:id="@+id/roomUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room update"/>
        <Button
            android:id="@+id/roomDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room delete"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>